memory_limit = 2048M
max_execution_time = 38000
always_populate_raw_post_data = -1
date.timezone = "UTC"
upload_max_filesize = 128M
zlib.output_compression = on
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 512M
opcache.max_accelerated_files = 40000
opcache.interned_strings_buffer=8
opcache.fast_shutdown=1
opcache.revalidate_freq = 0
opcache.revalidate_path = 1
log_errors = On
display_errors = Off
sendmail_path = "/opt/go/bin/mhsendmail --smtp-addr='mailhog:1025'"
